// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter {
			url "http://jcenter.bintray.com/"
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.1.0'
		
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		jcenter {
			url "http://jcenter.bintray.com/"
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
	gradleVersion = '::ANDROID_GRADLE_VERSION::'
}

configure(subprojects.findAll {!it.file('build.gradle').exists() && it.file('build.xml').exists()}) {
	buildscript {
		repositories {
			maven {
				url "http://repo1.maven.org/maven2/"
			}
		}
		
		dependencies {
			classpath 'com.android.tools.build:gradle:2.1.0'
		}
	}
	
	apply plugin: 'android-library'
	
	android {
		compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
		buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
		
		sourceSets {
			main {
				manifest.srcFile 'AndroidManifest.xml'
				java.srcDirs = ['src']
				res.srcDirs = ['res']
			}
		}
	}
	
	dependencies {
		compile fileTree(dir: 'libs', include: ['*.jar'])
		compile project(':deps:extension-api')
	}
}
