<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta 
          title="lime example - Simple OpenGL" 
          package="com.underscorediscovery.limeexamplesimple" 
          version="1.0.0" 
          company="underscorediscovery" 
	/>

	<app main="Main" path="bin" file="lime_example_simple" />

	<window 
          width="854" 
          height="480" 
          orientation="landscape" 
          background="0x161616"
          require_shaders="true"
          depth-buffer="true"
          fps="60" 
          vsync="false" 
          stencil-buffer="true"
          resizable="true"
          hardware="true"
	/>
	
     <assets path="Assets" rename="assets" include="*"/>

	<source path="src" />
	
     <haxelib name="lime" />
	
</project>