<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" ::if (deploymentVersion.major >= 9)::useSafeAreas="YES"::end:: colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="::deploymentVersion.code::" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        ::if (deploymentVersion.major >= 9)::<capability name="Safe area layout guides" minToolsVersion="9.0"/>::end::
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="::contentMode::" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-N2-wEZ">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                ::if portrait::<variation key="heightClass=regular-widthClass=compact" image="::portrait::"/>::end::
                                ::if landscape::<variation key="heightClass=compact-widthClass=regular" image="::landscape::"/>
                                <variation key="heightClass=compact-widthClass=compact" image="::landscape::"/>::end::
                                ::if ipad::<variation key="heightClass=regular-widthClass=regular" image="::ipad::"/>::end::
                            </imageView>
                        </subviews>
                        ::if bg::
                        <color key="backgroundColor" red="::bg.r::" green="::bg.g::" blue="::bg.b::" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        ::else::
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        ::end::
                        ::if (deploymentVersion.major >= 9)::<viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>::end::
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        ::foreach imagesets::
        <image name="::name::" width="::width::" height="::height::"/>
        ::end::
    </resources>
</document>
