# Generate platform-specific XML for documentation output

-xml xml/Flash.xml
-swf obj/docs
-swf-version 17.0
-D display
-D doc_gen
ImportAll
-lib lime
--no-output

--next

-xml xml/Windows.xml
-cpp obj/docs
-D display
-D native
-D lime-cffi
-D windows
-D doc_gen
ImportAll
-lib lime
--no-output

--next

-xml xml/Mac.xml
-cpp obj/docs
-D display
-D native
-D lime-cffi
-D mac
-D doc_gen
ImportAll
-lib lime
--no-output

--next

-xml xml/Linux.xml
-cpp obj/docs
-D display
-D native
-D lime-cffi
-D linux
-D doc_gen
ImportAll
-lib lime
--no-output

--next

-xml xml/Neko.xml
-neko obj/docs
-D display
-D native
-D lime-cffi
-D doc_gen
ImportAll
-lib lime
--no-output

--next

-xml xml/iOS.xml
-cpp obj/docs
-D display
-D native
-D lime-cffi
-D ios
-D doc_gen
ImportAll
-lib lime
--no-output

--next

-xml xml/Android.xml
-cpp obj/docs
-D display
-D native
-D lime-cffi
-D android
-D doc_gen
ImportAll
-lib lime
--no-output

#--next
#
#-xml xml/BlackBerry.xml
#-cpp obj/docs
#-D display
#-D native
#-D lime-cffi
#-D blackberry
#ImportAll
#-lib lime
#--no-output
#
#--next
#
#-xml xml/Tizen.xml
#-cpp obj/docs
#-D display
#-D native
#-D lime-cffi
#-D tizen
#ImportAll
#-lib lime
#--no-output
#
#--next
#
#-xml xml/Firefox OS.xml
#-cpp obj/docs
#-D display
#-D html5
#-D firefoxos
#ImportAll
#-lib lime
#--no-output
#
--next

-xml xml/HTML5.xml
-js obj/docs
-D display
-D html5
-D doc_gen
ImportAll
-lib lime
--no-output

--next

-cmd haxelib run dox -i xml -in lime --title "Lime API Reference" -D website "http://lime.software" -D logo "/images/logo.png" -D textColor 0x777777 -theme ../../assets/docs-theme --toplevel-package lime
