buildscript {
	repositories {
		jcenter {
			url "http://jcenter.bintray.com/"
		}
		maven {
			url "https://maven.google.com/"
		}
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:::::if (1 == 1)::ANDROID_GRADLE_PLUGIN::end::::'
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	api project(':deps:extension-api')
}
